In [ ]:
#adadadadafdgg

In [1]:
!pip install google-generativeai.

WARNING: Ignoring invalid distribution -rotobuf (c:\users\mayan\anaconda3\lib\site-packages)
WARNING: Ignoring invalid distribution -illow (c:\users\mayan\anaconda3\lib\site-packages)
ERROR: Invalid requirement: 'google-generativeai.'
WARNING: Ignoring invalid distribution -rotobuf (c:\users\mayan\anaconda3\lib\site-packages)
WARNING: Ignoring invalid distribution -illow (c:\users\mayan\anaconda3\lib\site-packages)
WARNING: Ignoring invalid distribution -rotobuf (c:\users\mayan\anaconda3\lib\site-packages)
WARNING: Ignoring invalid distribution -illow (c:\users\mayan\anaconda3\lib\site-packages)
WARNING: Ignoring invalid distribution -rotobuf (c:\users\mayan\anaconda3\lib\site-packages)
WARNING: Ignoring invalid distribution -illow (c:\users\mayan\anaconda3\lib\site-packages)

In [3]:
from langchain.llms import GooglePalm

api_key = '#adadadadafdgg'

llm1 = GooglePalm(google_api_key=api_key,temperature=0.2)
poem = llm1("wright a essay on earth in 20 words")
print(poem)

Home to life in the universe. A blue marble, orbiting a star, in a vast sea of darkness.

In [8]:
from sqlalchemy import create_engine, Table, Column, Integer, String, DateTime, Float, MetaData
from sqlalchemy.engine import create_engine
from sqlalchemy.schema import *
from pybigquery.api import ApiClient

In [20]:
pip install PyMySQL

Requirement already satisfied: PyMySQL in c:\users\mayan\anaconda3\lib\site-packages (1.0.2)
Note: you may need to restart the kernel to use updated packages.

WARNING: Ignoring invalid distribution -rotobuf (c:\users\mayan\anaconda3\lib\site-packages)
WARNING: Ignoring invalid distribution -illow (c:\users\mayan\anaconda3\lib\site-packages)
WARNING: Ignoring invalid distribution -rotobuf (c:\users\mayan\anaconda3\lib\site-packages)
WARNING: Ignoring invalid distribution -illow (c:\users\mayan\anaconda3\lib\site-packages)
WARNING: Ignoring invalid distribution -rotobuf (c:\users\mayan\anaconda3\lib\site-packages)
WARNING: Ignoring invalid distribution -illow (c:\users\mayan\anaconda3\lib\site-packages)
WARNING: Ignoring invalid distribution -rotobuf (c:\users\mayan\anaconda3\lib\site-packages)
WARNING: Ignoring invalid distribution -illow (c:\users\mayan\anaconda3\lib\site-packages)
WARNING: Ignoring invalid distribution -rotobuf (c:\users\mayan\anaconda3\lib\site-packages)
WARNING: Ignoring invalid distribution -illow (c:\users\mayan\anaconda3\lib\site-packages)
WARNING: Ignoring invalid distribution -rotobuf (c:\users\mayan\anaconda3\lib\site-packages)
WARNING: Ignoring invalid distribution -illow (c:\users\mayan\anaconda3\lib\site-packages)

In [5]:
!pip install pymysql
from pymysql import connect

Requirement already satisfied: pymysql in c:\users\mayan\anaconda3\lib\site-packages (1.0.2)

WARNING: Ignoring invalid distribution -rotobuf (c:\users\mayan\anaconda3\lib\site-packages)
WARNING: Ignoring invalid distribution -illow (c:\users\mayan\anaconda3\lib\site-packages)
WARNING: Ignoring invalid distribution -rotobuf (c:\users\mayan\anaconda3\lib\site-packages)
WARNING: Ignoring invalid distribution -illow (c:\users\mayan\anaconda3\lib\site-packages)
WARNING: Ignoring invalid distribution -rotobuf (c:\users\mayan\anaconda3\lib\site-packages)
WARNING: Ignoring invalid distribution -illow (c:\users\mayan\anaconda3\lib\site-packages)
WARNING: Ignoring invalid distribution -rotobuf (c:\users\mayan\anaconda3\lib\site-packages)
WARNING: Ignoring invalid distribution -illow (c:\users\mayan\anaconda3\lib\site-packages)
WARNING: Ignoring invalid distribution -rotobuf (c:\users\mayan\anaconda3\lib\site-packages)
WARNING: Ignoring invalid distribution -illow (c:\users\mayan\anaconda3\lib\site-packages)
WARNING: Ignoring invalid distribution -rotobuf (c:\users\mayan\anaconda3\lib\site-packages)
WARNING: Ignoring invalid distribution -illow (c:\users\mayan\anaconda3\lib\site-packages)

In [25]:
from pymysql import connect

ModuleNotFoundError: No module named 'pymysql'

In [11]:
import pymysql

host = "localhost"         
user = "root"          
passwd = "Mayankbiker44+"    
database = "practice"     

# Database connection
db=pymysql.connect(
        host=host,
        user=user,
        passwd=passwd,
        db=database,
        autocommit=True)

engine = create_engine(f'mysql+pymysql://{user}:{passwd}@{host}/{database}')

#print(cursor.table_info)
cursor = db.cursor()
cursor.execute("select * from north_america")

#db = SQLDatabase.from_uri(f"mysql+pymysql://{db_user}:{db_password}@{db_host}/{db_name}")

#print(db.table_info)

36

In [180]:
from langchain.utilities import SQLDatabase
from langchain_experimental.sql import SQLDatabaseChain

db_user = "root"
db_password = "Mayankbiker44+"
db_host = "localhost"
db_name = "practice"

connection_string = f"mysql+mysql://{db_user}:{db_password}@{db_host}/{db_name}"
print(f"Attempting to connect using: {connection_string}")
#db = SQLDatabase.from_uri(connection_string, sample_rows_in_table_info=3)

db = SQLDatabase.from_uri(f"mysql+pymysql://{db_user}:{db_password}@{db_host}/{db_name}")

print(db.table_info)

Attempting to connect using: mysql+mysql://root:Mayankbiker44+@localhost/practice

CREATE TABLE `most-polluted` (
	`MyUnknownColumn` INTEGER(11),
	`Position` INTEGER(11),
	`Country` TEXT,
	`City/Town` TEXT,
	`Year` INTEGER(11),
	`PM2.5` INTEGER(11),
	`Temporal coverage` TEXT,
	`PM10` INTEGER(11),
	`Temporal coverage.1` TEXT,
	`Database version (year)` INTEGER(11)
)ENGINE=InnoDB DEFAULT CHARSET=utf8mb4

/*
3 rows from most-polluted table:
MyUnknownColumn	Position	Country	City/Town	Year	PM2.5	Temporal coverage	PM10	Temporal coverage.1	Database version (year)
0	1	India	Kanpur	2016	173	>75%	319		2018
1	2	India	Faridabad	2016	172	>75%	316		2018
2	3	India	Gaya	2016	149	50% -< 75%	275		2018
*/


CREATE TABLE cost_undergrad (
	`Year` INTEGER(11),
	`State` TEXT,
	`Type` TEXT,
	`Length` TEXT,
	`Expense` TEXT,
	`Value` INTEGER(11)
)ENGINE=InnoDB DEFAULT CHARSET=utf8mb4

/*
3 rows from cost_undergrad table:
Year	State	Type	Length	Expense	Value
2013	Alabama	Private	4-year	Fees/Tuition	13983
2013	Alabama	Private	4-year	Room/Board	8503
2013	Alabama	Public In-State	2-year	Fees/Tuition	4048
*/


CREATE TABLE customer (
	id INTEGER(11),
	`customerEmail` TEXT,
	`customerPhone` TEXT,
	`customerDevice` TEXT,
	`customerIPAddress` TEXT,
	`customerBillingAddress` TEXT,
	`orderId` TEXT,
	`orderAmount` INTEGER(11),
	`orderState` TEXT,
	`orderShippingAddress` TEXT,
	`transactionId` TEXT,
	`orderId.1` TEXT,
	`paymentMethodId` TEXT,
	`transactionAmount` INTEGER(11),
	`transactionFailed` TEXT,
	`paymentMethodId.1` TEXT,
	`paymentMethodRegistrationFailure` TEXT,
	`paymentMethodType` TEXT,
	`paymentMethodProvider` TEXT,
	`paymentMethodIssuer` TEXT,
	fraudulent TEXT
)ENGINE=InnoDB DEFAULT CHARSET=utf8mb4

/*
3 rows from customer table:
id	customerEmail	customerPhone	customerDevice	customerIPAddress	customerBillingAddress	orderId	orderAmount	orderState	orderShippingAddress	transactionId	orderId.1	paymentMethodId	transactionAmount	transactionFailed	paymentMethodId.1	paymentMethodRegistrationFailure	paymentMethodType	paymentMethodProvider	paymentMethodIssuer	fraudulent
0	josephhoward@yahoo.com	400-108-5415	yyeiaxpltf82440jnb3v	8.129.104.40	5493 Jones Islands
Brownside, CA 51896	vjbdvd	18	pending	5493 Jones Islands
Brownside, CA 51896	a9lcj51r	vjbdvd	wt07xm68b	18	False	wt07xm68b	True	card	JCB 16 digit	Citizens First Banks	False
1	josephhoward@yahoo.com	400-108-5415	yyeiaxpltf82440jnb3v	8.129.104.40	5493 Jones Islands
Brownside, CA 51896	yp6x27	26	fulfilled	5493 Jones Islands
Brownside, CA 51896	y4wcv03i	yp6x27	wt07xm68b	26	False	wt07xm68b	True	card	JCB 16 digit	Citizens First Banks	False
2	evansjeffery@yahoo.com	1-788-091-7546	r0jpm7xaeqqa3kr6mzum	219.173.211.202	356 Elizabeth Inlet Suite 120
Port Joshuabury, NM 37681	nlghpa	45	fulfilled	898 Henry Ports
New Keithview, CA 95893-2497	5mi94sfw	nlghpa	41ug157xz	45	False	41ug157xz	True	bitcoin	VISA 16 digit	Solace Banks	True
*/


CREATE TABLE drug_clean (
	`Condition` TEXT,
	`Drug` TEXT,
	`EaseOfUse` DOUBLE,
	`Effective` DOUBLE,
	`Form` TEXT,
	`Indication` TEXT,
	`Price` DOUBLE,
	`Reviews` DOUBLE,
	`Satisfaction` DOUBLE,
	`Type` TEXT
)ENGINE=InnoDB DEFAULT CHARSET=utf8mb4

/*
3 rows from drug_clean table:
Condition	Drug	EaseOfUse	Effective	Form	Indication	Price	Reviews	Satisfaction	Type
Acute Bacterial Sinusitis	Amoxicillin	3.8523529412	3.6558823529	Capsule	On Label	12.5900000000	86.2941176471	3.1976470588	RX
Acute Bacterial Sinusitis	Amoxicillin-Pot Clavulanate	3.4700000000	3.2900000000	Liquid (Drink)	Off Label	287.3700000000	43.0000000000	2.5900000000	RX
Acute Bacterial Sinusitis	Amoxicillin-Pot Clavulanate	3.1214285714	2.9628571429	Tablet	On Label	70.6085714286	267.2857142857	2.2485714286	RX
*/


CREATE TABLE hospital (
	indx INTEGER(11),
	name TEXT,
	feild TEXT,
	hospital TEXT,
	city TEXT,
	rate INTEGER(11)
)ENGINE=InnoDB DEFAULT CHARSET=utf8mb4

/*
3 rows from hospital table:
indx	name	feild	hospital	city	rate
1	Dr. Shashank	Ayurveda	Apollo Hospital	Bangalore	2500
2	Dr. Abdul	Homeopathy	Fortis Hospital	Bangalore	2000
3	Dr. Shwetha	Homeopathy	KMC Hospital	Manipal	1000
*/


CREATE TABLE insurance_data (
	`index` INTEGER(11),
	`PatientID` INTEGER(11),
	age TEXT,
	gender TEXT,
	bmi DOUBLE,
	bloodpressure INTEGER(11),
	diabetic TEXT,
	children INTEGER(11),
	smoker TEXT,
	region TEXT,
	claim DOUBLE
)ENGINE=InnoDB DEFAULT CHARSET=utf8mb4

/*
3 rows from insurance_data table:
index	PatientID	age	gender	bmi	bloodpressure	diabetic	children	smoker	region	claim
0	1	39.0	male	23.2000000000	91	Yes	0	No	southeast	1121.8700000000
1	2	24.0	male	30.1000000000	87	No	0	No	southeast	1131.5100000000
2	3	30	male	33.3000000000	82	Yes	0	No	southeast	1135.9400000000
*/


CREATE TABLE ipl (
	`ID` INTEGER(11),
	innings INTEGER(11),
	overs INTEGER(11),
	ballnumber INTEGER(11),
	batter TEXT,
	bowler TEXT,
	`non-striker` TEXT,
	extra_type TEXT,
	batsman_run INTEGER(11),
	extras_run INTEGER(11),
	total_run INTEGER(11),
	non_boundary INTEGER(11),
	`isWicketDelivery` INTEGER(11),
	player_out TEXT,
	kind TEXT,
	fielders_involved TEXT,
	`BattingTeam` TEXT
)ENGINE=InnoDB DEFAULT CHARSET=utf8mb4

/*
3 rows from ipl table:
ID	innings	overs	ballnumber	batter	bowler	non-striker	extra_type	batsman_run	extras_run	total_run	non_boundary	isWicketDelivery	player_out	kind	fielders_involved	BattingTeam
1312200	1	0	1	YBK Jaiswal	Mohammed Shami	JC Buttler	NA	0	0	0	0	0	NA	NA	NA	Rajasthan Royals
1312200	1	0	2	YBK Jaiswal	Mohammed Shami	JC Buttler	legbyes	0	1	1	0	0	NA	NA	NA	Rajasthan Royals
1312200	1	0	3	JC Buttler	Mohammed Shami	YBK Jaiswal	NA	1	0	1	0	0	NA	NA	NA	Rajasthan Royals
*/


CREATE TABLE laptop (
	index1 INTEGER(11),
	`Company` TEXT,
	`TypeName` TEXT,
	`Inches` DECIMAL(10, 1),
	ppi INTEGER(11),
	resolution_w INTEGER(11),
	touchscreen INTEGER(11),
	resolution_l INTEGER(11),
	cpu_brand VARCHAR(255),
	intel INTEGER(11),
	amd INTEGER(11),
	samsung INTEGER(11),
	cpu_name VARCHAR(255),
	cpu_speed DECIMAL(3, 1),
	`Ram` INTEGER(11),
	`Memory` TEXT,
	m_type VARCHAR(255),
	m_primary INTEGER(11),
	m_secondary INTEGER(11),
	gpu_brand VARCHAR(255),
	gpu_name VARCHAR(255),
	`OpSys` TEXT,
	`Weight` DECIMAL(4, 2),
	`Price` INTEGER(11)
)ENGINE=InnoDB DEFAULT CHARSET=utf8mb4

/*
3 rows from laptop table:
index1	Company	TypeName	Inches	ppi	resolution_w	touchscreen	resolution_l	cpu_brand	intel	amd	samsung	cpu_name	cpu_speed	Ram	Memory	m_type	m_primary	m_secondary	gpu_brand	gpu_name	OpSys	Weight	Price
0	Apple	Ultrabook	13.3	227	2560	0	1600	Intel	1	0	0	Core i5	2.3	8	128GB SSD	SSD	128	0	Intel	 Iris Plus Graphics 640	macos	1.37	71379
1	Apple	Ultrabook	13.3	128	1440	0	900	Intel	1	0	0	Core i5	1.8	8	128GB Flash Storage	Flash Storage	128	0	Intel	 HD Graphics 6000	macos	1.34	47896
2	HP	Notebook	15.6	141	1920	0	1080	Intel	1	0	0	Core i5	2.5	8	256GB SSD	SSD	256	0	Intel	 HD Graphics 620	other	1.86	30636
*/


CREATE TABLE laptop_data (
	`MyUnknownColumn` INTEGER(11),
	`Company` TEXT,
	`TypeName` TEXT,
	`Inches` DOUBLE,
	`ScreenResolution` TEXT,
	`Cpu` TEXT,
	`Ram` TEXT,
	`Memory` TEXT,
	`Gpu` TEXT,
	`OpSys` TEXT,
	`Weight` TEXT,
	`Price` DOUBLE
)ENGINE=InnoDB DEFAULT CHARSET=utf8mb4

/*
3 rows from laptop_data table:
MyUnknownColumn	Company	TypeName	Inches	ScreenResolution	Cpu	Ram	Memory	Gpu	OpSys	Weight	Price
0	Apple	Ultrabook	13.3000000000	IPS Panel Retina Display 2560x1600	Intel Core i5 2.3GHz	8GB	128GB SSD	Intel Iris Plus Graphics 640	macOS	1.37kg	71378.6832000000
1	Apple	Ultrabook	13.3000000000	1440x900	Intel Core i5 1.8GHz	8GB	128GB Flash Storage	Intel HD Graphics 6000	macOS	1.34kg	47895.5232000000
2	HP	Notebook	15.6000000000	Full HD 1920x1080	Intel Core i5 7200U 2.5GHz	8GB	256GB SSD	Intel HD Graphics 620	No OS	1.86kg	30636.0000000000
*/


CREATE TABLE marks (
	studentid INTEGER(11) NOT NULL AUTO_INCREMENT,
	name VARCHAR(255),
	branch VARCHAR(255),
	marks INTEGER(11),
	PRIMARY KEY (studentid)
)ENGINE=InnoDB DEFAULT CHARSET=utf8mb4

/*
3 rows from marks table:
studentid	name	branch	marks
1	Nitish	EEE	82
2	Rishabh	EEE	91
3	Anukant	EEE	69
*/


CREATE TABLE north_america (
	name TEXT,
	`Rank` INTEGER(11),
	population INTEGER(11),
	country_details TEXT,
	img_url TEXT,
	area_in_km TEXT
)ENGINE=InnoDB DEFAULT CHARSET=utf8mb4

/*
3 rows from north_america table:
name	Rank	population	country_details	img_url	area_in_km
Antigua and Barbuda	25	98728	Antigua and Barbuda is a sovereign island country in the West Indies, located in the eastern Caribbe	https://wisevoter.com/wp-content/themes/votewashington/assets/img/flags/Antigua-and-Barbuda.svg	442
Aruba	22	107195	Aruba is a constituent country of the Kingdom of the Netherlands, located in the southern Caribbean 	https://wisevoter.com/wp-content/themes/votewashington/assets/img/flags/Aruba.svg	180
Barbados	18	287708	Barbados is an eastern Caribbean island country and is considered a part of both North America and S	https://wisevoter.com/wp-content/themes/votewashington/assets/img/flags/Barbados.svg	431
*/


CREATE TABLE north_america_gdp (
	name TEXT,
	year INTEGER(11),
	`GDP` BIGINT(20)
)ENGINE=InnoDB DEFAULT CHARSET=utf8mb4

/*
3 rows from north_america_gdp table:
name	year	GDP
United States of America	2022	25462700000000
China	2022	17963170521080
Japan	2022	4231141201863
*/


CREATE TABLE olympics (
	`ID` INTEGER(11),
	`Name` TEXT,
	`Sex` TEXT,
	`Age` DOUBLE,
	`Height` DOUBLE,
	`Weight` DOUBLE,
	`NOC` TEXT,
	`Year` INTEGER(11),
	`Sport` TEXT,
	`Event` TEXT,
	`Medal` TEXT,
	country TEXT
)ENGINE=InnoDB DEFAULT CHARSET=utf8mb4

/*
3 rows from olympics table:
ID	Name	Sex	Age	Height	Weight	NOC	Year	Sport	Event	Medal	country
1	A Dijiang	M	24.0000000000	180.0000000000	80.0000000000	CHN	1992	Basketball	Basketball Men's Basketball		China
2	A Lamusi	M	23.0000000000	170.0000000000	60.0000000000	CHN	2012	Judo	Judo Men's Extra-Lightweight		China
602	Abudoureheman	M	22.0000000000	182.0000000000	75.0000000000	CHN	2000	Boxing	Boxing Men's Middleweight		China
*/


CREATE TABLE shipping_ecommerce (
	`Customer_care_calls` INTEGER(11),
	`Customer_rating` INTEGER(11),
	`Prior_purchases` INTEGER(11),
	`Discount_offered` INTEGER(11),
	`Weight_in_gms` INTEGER(11),
	`Warehouse_block` TEXT,
	`Mode_of_Shipment` TEXT,
	`Product_importance` TEXT,
	`Gender` TEXT,
	`Class` INTEGER(11)
)ENGINE=InnoDB DEFAULT CHARSET=utf8mb4

/*
3 rows from shipping_ecommerce table:
Customer_care_calls	Customer_rating	Prior_purchases	Discount_offered	Weight_in_gms	Warehouse_block	Mode_of_Shipment	Product_importance	Gender	Class
5	4	2	10	5395	A	Ship	medium	M	1
4	3	2	6	5867	F	Ship	medium	F	0
3	4	2	2	5957	D	Ship	medium	M	0
*/


CREATE TABLE sleep_efficiency (
	`ID` INTEGER(11),
	`Age` INTEGER(11),
	`Gender` TEXT,
	`Bedtime` TEXT,
	`Wakeup_time` TEXT,
	`Sleep_duration` DOUBLE,
	`Sleep_efficiency` DOUBLE,
	`REM_sleep_percentage` INTEGER(11),
	`Deep_sleep_percentage` INTEGER(11),
	`Light_sleep_percentage` INTEGER(11),
	`Awakenings` DOUBLE,
	`Caffeine_consumption` DOUBLE,
	`Alcohol_consumption` DOUBLE,
	`Smoking_status` TEXT,
	`Exercise_frequency` DOUBLE
)ENGINE=InnoDB DEFAULT CHARSET=utf8mb4

/*
3 rows from sleep_efficiency table:
ID	Age	Gender	Bedtime	Wakeup_time	Sleep_duration	Sleep_efficiency	REM_sleep_percentage	Deep_sleep_percentage	Light_sleep_percentage	Awakenings	Caffeine_consumption	Alcohol_consumption	Smoking_status	Exercise_frequency
1	65	Female	2021-03-06 01:00:00	2021-03-06 07:00:00	6.0000000000	0.8800000000	18	70	10	0E-10	0E-10	0E-10	Yes	3.0000000000
2	69	Male	2021-12-05 02:00:00	2021-12-05 09:00:00	7.0000000000	0.6600000000	24	28	53	3.0000000000	0E-10	3.0000000000	Yes	3.0000000000
3	40	Female	2021-05-25 21:30:00	2021-05-25 05:30:00	8.0000000000	0.8900000000	20	70	10	1.0000000000	0E-10	0E-10	No	3.0000000000
*/


CREATE TABLE tas1 (
	indx INTEGER(11),
	id INTEGER(11),
	date TEXT,
	cid INTEGER(11)
)ENGINE=InnoDB DEFAULT CHARSET=utf8mb4

/*
3 rows from tas1 table:
indx	id	date	cid
1	1	02-01-2020	100
2	1	27-01-2020	200
3	2	01-01-2020	300
*/


CREATE TABLE titanic (
	`PassengerId` INTEGER(11),
	`Survived` INTEGER(11),
	`Pclass` INTEGER(11),
	`Name` TEXT,
	`Sex` TEXT,
	`Age` INTEGER(11),
	`SibSp` INTEGER(11),
	`Parch` INTEGER(11),
	`Ticket` TEXT,
	`Fare` DOUBLE,
	`Cabin` TEXT,
	`Embarked` TEXT
)ENGINE=InnoDB DEFAULT CHARSET=utf8mb4

/*
3 rows from titanic table:
PassengerId	Survived	Pclass	Name	Sex	Age	SibSp	Parch	Ticket	Fare	Cabin	Embarked
1	0	3	Braund, Mr. Owen Harris	male	22	1	0	A/5 21171	7.2500000000		S
2	1	1	Cumings, Mrs. John Bradley (Florence Briggs Thayer)	female	38	1	0	PC 17599	71.2833000000	C85	C
3	1	3	Heikkinen, Miss. Laina	female	26	0	0	STON/O2. 3101282	7.9250000000		S
*/


CREATE TABLE uber (
	ride_id INTEGER(11) NOT NULL AUTO_INCREMENT,
	user_id INTEGER(11) NOT NULL,
	rider_id INTEGER(11) NOT NULL,
	starttime DATETIME,
	endtime DATETIME,
	PRIMARY KEY (ride_id)
)ENGINE=InnoDB DEFAULT CHARSET=utf8mb4

/*
3 rows from uber table:
ride_id	user_id	rider_id	starttime	endtime
1	1	2	2023-03-05 05:00:00	2023-03-05 05:20:00
2	2	1	2023-03-05 10:00:00	2023-03-05 10:30:00
3	3	4	2023-03-04 23:50:00	2023-03-05 00:30:00
*/


CREATE TABLE women_t20 (
	`MyUnknownColumn` INTEGER(11),
	date TEXT,
	`over` INTEGER(11),
	batter TEXT,
	bowler TEXT,
	total_run INTEGER(11)
)ENGINE=InnoDB DEFAULT CHARSET=utf8mb4

/*
3 rows from women_t20 table:
MyUnknownColumn	date	over	batter	bowler	total_run
0	2020-08-08	0	HC Knight	JL Jonassen	0
1	2020-08-08	0	HC Knight	JL Jonassen	0
2	2020-08-08	0	SJ Taylor	JL Jonassen	0
*/

In [70]:
!pip install --upgrade sqlalchemy

Requirement already satisfied: sqlalchemy in c:\users\mayan\anaconda3\lib\site-packages (2.0.23)
Requirement already satisfied: greenlet!=0.4.17 in c:\users\mayan\anaconda3\lib\site-packages (from sqlalchemy) (1.1.1)
Requirement already satisfied: typing-extensions>=4.2.0 in c:\users\mayan\anaconda3\lib\site-packages (from sqlalchemy) (4.8.0)

WARNING: Ignoring invalid distribution -rotobuf (c:\users\mayan\anaconda3\lib\site-packages)
WARNING: Ignoring invalid distribution -illow (c:\users\mayan\anaconda3\lib\site-packages)
WARNING: Ignoring invalid distribution -rotobuf (c:\users\mayan\anaconda3\lib\site-packages)
WARNING: Ignoring invalid distribution -illow (c:\users\mayan\anaconda3\lib\site-packages)
WARNING: Ignoring invalid distribution -rotobuf (c:\users\mayan\anaconda3\lib\site-packages)
WARNING: Ignoring invalid distribution -illow (c:\users\mayan\anaconda3\lib\site-packages)
WARNING: Ignoring invalid distribution -rotobuf (c:\users\mayan\anaconda3\lib\site-packages)
WARNING: Ignoring invalid distribution -illow (c:\users\mayan\anaconda3\lib\site-packages)
WARNING: Ignoring invalid distribution -rotobuf (c:\users\mayan\anaconda3\lib\site-packages)
WARNING: Ignoring invalid distribution -illow (c:\users\mayan\anaconda3\lib\site-packages)
WARNING: Ignoring invalid distribution -rotobuf (c:\users\mayan\anaconda3\lib\site-packages)
WARNING: Ignoring invalid distribution -illow (c:\users\mayan\anaconda3\lib\site-packages)

In [212]:
try:
    mydb = connection.connect(host='localhost',user='root',passwd="Mayankbiker44+",use_pure=True)
    query = "create database North_America"
    
    cursor = mydb.cursor()
    cursor.execute(query)
    print(cursor.fetchall())
    
except Exception as e:
    mydb.close()
    print(str(e))

No result set to fetch from.

In [213]:
from langchain.utilities import SQLDatabase
from langchain_experimental.sql import SQLDatabaseChain

db_user = "root"
db_password = "Mayankbiker44+"
db_host = "localhost"
db_name = "north_america"

db = SQLDatabase.from_uri(f"mysql+pymysql://{db_user}:{db_password}@{db_host}/{db_name}",sample_rows_in_table_info=6)

#print(db.table_info,'*********************mmvv**')
query1 = 'SELECT * FROM practice.hospital'
result = db.select(query1)

# Print the result
print(result)

AttributeError: 'SQLDatabase' object has no attribute 'select'

In [214]:
from langchain.agents.agent_toolkits import SQLDatabaseToolkit
toolkit = SQLDatabaseToolkit(db=db, llm=llm1)

In [194]:
from langchain.agents import create_sql_agent
from langchain.agents.agent_toolkits import SQLDatabaseToolkit
from langchain.agents.agent_types import AgentType
#from langchain.llms.openai import OpenAI
from langchain.sql_database import SQLDatabase

In [215]:
agent_executor = create_sql_agent(
    llm=llm1,
    toolkit=toolkit,
    verbose=True,
    agent_type=AgentType.ZERO_SHOT_REACT_DESCRIPTION,
)

In [217]:
agent_executor.run("last 7 year USA GDP")

> Entering new AgentExecutor chain...
Action: sql_db_list_tables
Action Input:
Observation: north_america, north_america_gdp
Thought:The north_america_gdp table seems relevant.  I should query the schema of that table.
Action: sql_db_schema
Action Input: north_america_gdp
Observation:
CREATE TABLE north_america_gdp (
	name TEXT,
	year INTEGER(11),
	`GDP` BIGINT(20)
)ENGINE=InnoDB DEFAULT CHARSET=utf8mb4

/*
6 rows from north_america_gdp table:
name	year	GDP
United States of America	2022	25462700000000
China	2022	17963170521080
Japan	2022	4231141201863
Germany	2022	4072191736090
India	2022	3385089881935
United Kingdom	2022	3070667732359
*/
Thought:The north_america_gdp table contains the GDP of countries in North America.  The question asks for the last 7 years of USA GDP.  I should query the north_america_gdp table for the USA GDP for the last 7 years.
Action: sql_db_query
Action Input: select year, GDP from north_america_gdp where name = 'United States of America' order by year desc limit 7
Observation: [(2022, 25462700000000), (2021, 23315080560000), (2020, 21060473613000), (2019, 21380976119000), (2018, 20533057312000)]
Thought:I now know the final answer
Final Answer: [(2022, 25462700000000), (2021, 23315080560000), (2020, 21060473613000), (2019, 21380976119000), (2018, 20533057312000)]

> Finished chain.

'[(2022, 25462700000000), (2021, 23315080560000), (2020, 21060473613000), (2019, 21380976119000), (2018, 20533057312000)]'

In [211]:
q1=agent_executor.run("how many hospital in banglore")
q1

> Entering new AgentExecutor chain...
Action: sql_db_list_tables
Action Input:
Observation: cost_undergrad, customer, drug_clean, hospital, insurance_data, ipl, laptop, laptop_data, marks, most-polluted, north_america, north_america_gdp, olympics, shipping_ecommerce, sleep_efficiency, tas1, titanic, uber, women_t20
Thought:hospital table is relevant.
Action: sql_db_schema
Action Input: hospital
Observation:
CREATE TABLE hospital (
	indx INTEGER(11),
	name TEXT,
	feild TEXT,
	hospital TEXT,
	city TEXT,
	rate INTEGER(11)
)ENGINE=InnoDB DEFAULT CHARSET=utf8mb4

/*
6 rows from hospital table:
indx	name	feild	hospital	city	rate
1	Dr. Shashank	Ayurveda	Apollo Hospital	Bangalore	2500
2	Dr. Abdul	Homeopathy	Fortis Hospital	Bangalore	2000
3	Dr. Shwetha	Homeopathy	KMC Hospital	Manipal	1000
4	Dr. Murphy	Dermatology	KMC Hospital	Manipal	1500
5	Dr. Farhana	Physician	Gleneagles Hospital	Bangalore	1700
6	Dr. Maryam	Physician	Gleneagles Hospital	Bangalore	1500
*/
Thought:The hospital table has the information we need.
Action: sql_db_query
Action Input: SELECT count(*) FROM hospital WHERE city = 'Bangalore'
Observation: [(4,)]
Thought:I now know the final answer
Final Answer: 4

> Finished chain.

'4'

In [10]:
from langchain.llms import GooglePalm

api_key = 'AIzaSyAqDZusNMf8WvyDTvVehvcINU-WO0B4K9A'
llm1 = GooglePalm(google_api_key=api_key,temperature=0.2)
poem = llm1("wright a essay on earth in 20 words")
print(poem)

Home to life in the universe. A blue marble, orbiting a star, in a vast, cold, dark void.

In [6]:
from langchain.llms import GooglePalm

In [13]:
from langchain.agents import create_sql_agent
from langchain.agents.agent_types import AgentType
from langchain.sql_database import SQLDatabase
from langchain.agents.agent_toolkits import SQLDatabaseToolkit
from langchain.llms import GooglePalm
#


api_key = '#adadadadafdgg'
llm1 = GooglePalm(google_api_key=api_key,temperature=0.2)
# poem = llm1("wright a essay on earth in 20 words")
# print(poem)


def get_sql():
    db_user = "root"
    db_password = "Mayankbiker44+"
    db_host = "localhost"
    db_name = "north_america"

    db = SQLDatabase.from_uri(f"mysql+pymysql://{db_user}:{db_password}@{db_host}/{db_name}")
    toolkit = SQLDatabaseToolkit(db=db, llm=llm1)
    agent_executor = create_sql_agent(
        llm=llm1,
        toolkit=toolkit,
        verbose=True,
        agent_type=AgentType.ZERO_SHOT_REACT_DESCRIPTION,)

    return agent_executor

if __name__ == "__main__":
    agent_executor = get_sql()
    print(agent_executor.run('last 5 year gdp of canada'))

ModuleNotFoundError: No module named 'pymysql'